name: experimental_workflow

on:
  workflow_call:
    inputs:
      artifact_id:
        description: 'Unique identifier for artifacts'
        required: false
        type: string

jobs:
  moin:
    name: moin
    runs-on: ubuntu-latest
    steps:
      - name: moinsen
        run: python3 ./TSF/experiment.py